<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\FollowTargetCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\EnemyManager.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Camera\FollowTargetCamera.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\ProjectUnity\Cilv-War\Assets\Scripts\ObjectMovement\TankHealth.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>